function [ out ] = stpCvxSvm(data, nSample, dim)
%% svm 的优化求解，使用cvx工具箱
% min ||w|| s.t. y .* (w' * x) >= 1 (x 是增广向量)
%
%% 输入
% data 训练数据
% nSample 训练的个数，是一个向量（每个类的个数）
% dim 代表特征的个数
%
%% 输出
% w 线性分类结果 w'x = y;  (y 值为1，或-1)
    %% 初始化数据
    n1 = nSample(1);
    n2 = nSample(2);
    n = n1 + n2;
    
    x = zeros(dim+1, n);
    y = zeros(n, 1);
    
    x(:, 1 : n1) = data{1, 1};
    x(:, n1+1 : n) = data{1, 2};
    
    y(1:n1, 1) = 1;
    y(n1+1 : n) = -1;
    
    cvx_begin
        variable w(dim+1, 1);
        
        minimize( norm(w, 2) );
        subject to
            y .* (x' * w) > 1;
    cvx_end
    
    out = s;
end

